{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ERPChatbotAssistant;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
    },
    "OpenRouter": {
        "ApiKey": "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",
        "DefaultModel": "deepseek/deepseek-r1-0528-qwen3-8b:free",
        "BaseUrl": "https://openrouter.ai",
        "ApiEndpoint": "https://openrouter.ai/api/v1/chat/completions"
    },

    "ApplicationUrl": "http://localhost:5000",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "ERPChatbotAssistant.Server.Services.ModelTrainingService": "Debug",
            "System.Net.Http.HttpClient": "Debug"
        }
    },
    "AllowedHosts": "*"
}
